<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecac7b">

    <SearchView
        android:id="@+id/searchrecord"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="#dc6c14"
        android:queryHint="Search"
        android:iconifiedByDefault="false" />

    <ListView
        android:id="@+id/lvBooking"
        android:layout_width="wrap_content"
        android:layout_height="533dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="22dp"
        android:background="#dc6c14" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="10dp"
        android:text="Bookings"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="28dp"
        android:textStyle="bold" />

</RelativeLayout>